<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About Keishawn Johnson</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">

</head>
<style>
 @media screen and (max-width: 980px) {
      .main-section {
      width: 650px;
        height: 500px;
      }
    p{
    line-height: 24px;
  margin-bottom: 20px;
  font-size: 13pt;}
  }
  p:last-child {
    margin-bottom: 0;
  }
  
@media screen and (max-width: 768px) {
nav {
  margin-right: 20px;
}
.main-section{
  width: 1000px;
  height: 550px;
}
img {
  width: 300px;
}
p{
  font-size: 20px;
}
  }

@media screen and (max-width: 640px){
  #logo{
    width: 100%;
  }
nav {
  width: 100%;
    text-align: center;
}
.main-section {
  width: 900px;
    height: 1000px;
    margin-left: 25px;
    margin-top: 35px;
}
img {
  width: 600px;
    margin-left: 150px;
    margin-right: 150px;
    height: 500px;
    margin-bottom: 10px;
}
p {
  font-size: 25px;
}
}
</style>
<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Keishawn Johnson</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>About Me</h1>

            <img src="./assets/images/Me lol.jpg" class="auth-image" alt="Your Name">

            <p>Being an expert in surface level IT solutions, the average architects process and every
                way to make a sweet
                potato fry; I pride myself in creativity. Consistently learning html and css brings me
                closer every day to
                creating an application that all my peers and I can enjoy together, as well as develop a
                stabel career for my
                future.
            </p>

            <p>Looking back at my educational resume, it seems that graphic design courses was only the
                start of the colorfully
                abstract path that lead me where I am today. Not just struggling to adjust margins but
                surprisingly excited to
                see the outcome of a weeks worth of CSS.
            </p>

        </section>

    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
</body>

</html>