<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Portfolio | Keishawn Johnson</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
</head>
<style>
@media screen and (max-width: 980px) {
    .main-section {
    height: 1000px;
    margin-left: 90px;
    width: 800px;
    }
}
@media screen and (max-width: 768px){
    .main-section {
    height: 1000px;
    margin-left: 150px;
    }
nav {
    margin-right: 20px;
}
#1 {
    margin-left: 65px;
}
}
@media screen and (max-width: 640px){
    .main-section {
        height: 2400px;
        margin-top: 20px;
    }
#logo{
    width: 100%;
}
nav{
    width: 100%;
    text-align: center;
}
#1{
    width: 500px;
    margin-left: 100px;
}

}
</style>
<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Keishawn Johnson</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>Portfolio</h1>

            <div id="1" class="work">
                <img src="./assets/images/technics-q-c-640-480-1.jpg" alt="Word Guess">

                <h3>Word Guess</h3>
            </div>
            <div class="work">
                <img src="./assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">

                <h3>RPG Game</h3>
            </div>
            <div id="1" class="work">
                <img src="./assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">

                <h3>Trivia Game</h3>
            </div>
            <div class="work">
                <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">

                <h3>Rutgers Info Widget</h3>
            </div>
            <div id="1" class="work">
                <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">

                <h3>Rock Paper Scissors</h3>
            </div>

        </section>

    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
</body>

</html>